{
  "userIgnoreFilters": [
    "node_modules/",
    "themes/",
    "scaffolds/",
    "public/",
    "themes/"
  ],
  "attachmentFolderPath": "./我目前常用的软件与工具",
  "newFileLocation": "folder",
  "newFileFolderPath": "source/_posts",
  "useMarkdownLinks": true,
  "newLinkFormat": "shortest"
}