{
  "userIgnoreFilters": [
    "node_modules/",
    "themes/",
    "scaffolds/",
    "public/",
    "themes/"
  ],
  "attachmentFolderPath": "./assets/markdown-test",
  "newFileLocation": "folder",
  "newFileFolderPath": "source/_posts",
  "useMarkdownLinks": false,
  "newLinkFormat": "relative"
}